<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            text-decoration: none;
            text-align: center;
            font-weight: 400px;
            background-color: yellowgreen;
            display: block;
            width: 100%;
            height: 50px;
        }
        textarea
    {
        width: 80%;
        height: 10vh;
        display: block;
        margin: 1rem;
        padding: 1rem;
    }
    div p{
        font-weight: 400px;
        padding-top: 10px;
        background-color: yellowgreen;
        text-align: center;
        height: 30px;
    }
    #output {
        text-align: center;
        width: 80%;
        height: 10vh;
        display: block;
        margin: 1rem;
        padding: 1rem;
       
    }
    button
    {
       margin-left: auto;
       margin-right: auto;
    }
    #btn-translate{
        text-align: center;
        padding: 10px 10px;
        background-color: yellowgreen;
        border-radius: 3rem;
       margin-left: 40%;
    }

    </style>
    <h1>Talk Banana</h1>
    
    <textarea id="txt-input" placeholder="Put your text here we will ocnvert it to Banana Language"></textarea>
    
    <div ><p><b>Output goes here</b> </p>
        <textarea id="output"></textarea>
    </div>
    <button id="btn-translate">Click me </button>
    <script src="app.js" type="text/javascript"></script>
    
</body> 
</html>
    
